<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Racing</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .hide {
            display: none;
        }

        .trackLine {
            width: 15px;
            margin-left: 235px;
            height: 90px;
            background-color: white;
            position: absolute;
        }

        .enemyCars {
            width: 50px;
            height: 90px;
            background: red;
            position: absolute;
        }

        .car {
            width: 50px;
            height: 90px;
            background: blue;
            position: absolute;
            top: 450px;
        }

        .score {
            position: absolute;
            top: 20px;
            left: 50px;
            width: 150px;
            line-height: 50px;
            text-align: center;
            border-radius: 5px;
            background-color:gray;
            font-weight: bold;
            color: white;
        }

        .gamingArea {
            margin: auto;
            width: 500px;
            height: 100vh;
            background-color: rgb(48, 37, 37);
            position: relative;
            overflow: hidden;
        }

        .startPlaying {
            position: absolute;
            background-color: goldenrod;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: white;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
            z-index: 1;  
            text-transform: uppercase;
        }
        .gamingArea{
            
        }
    </style>
</head>

<body>
    <div class="carGame">
        <div class="score"> </div>
        <div class="startPlaying">
            <p>Start</p>
            <p>Use arrows for movement</p>
        </div>
        <div class="gamingArea">
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>